board_state
-----------
64 bytes: 64 x field_state

field_state
-----------
1 byte: bitfield

bit 0 : white (1), black (0) - makes sense only if piece is not empty
bits 1-3 : piece
bit 4 : under white's attack
bit 5 : under black's attack
bits 6-7 : unused

piece
-----
3 bits

empty :   0b000
pawn :    0b001
knight :  0b010
bishop :  0b011
rook :    0b100
queen :   0b101
king :    0b110
invalid : 0b111

Note: from 64 x field_state::unused we have 64x2bits = 16bytes of information to store meta state

meta_state
----------
16 bytes

bytes 0-1: last_move_encoding
byte 2: bitfield
    bits 0-3: last_capture_encoding
    bits 4-7: unused
bytes 3-4: move counter
bytes 5-23: unused

last_move_encoding
------------------
2 bytes: bitfield

bit 0: last move done (1), no last move (0) - 0 only on beginning of a game
bits 1-3: last moved piece
bits 4-9: source position (0-63)
bits 10-16: destination position (0-63)

last_capture_encoding
---------------------
4 bits: bitfield

bits 0-2: piece that was captured - if = invalid or empty no capture happened
bit 3: white (1) or black (0) - color of a captured piece